{
  "name": "komunitas-api",
  "version": "1.0.0",
  "description": "API for Portal Komunitas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakhmat",
  "license": "ISC"
}
